parameters:
- name: settings
  type: object
  default:
    linux:
      image: 'ubuntu-20.04'
      conda_package_root: 'linux-64'
      params:
        ccache: true
    osx:
      image: 'macOS-11'
      conda_package_root: 'osx-64'
      params:
        OSX_VERSION: '11.11'
    windows:
      image: 'windows-latest'
      conda_package_root: 'win-64'
      params:
        clcache: true
- name: config
  type: object
  default: []
- name: deploy
  type: boolean
  default: false
- name: release
  type: boolean
  default: false
- name: conda_label
  type: string
  default: 'test'
- name: conda_env
  type: string
  default: ''
- name: conda_channels
  type: string
  default: ''
- name: gh_pages_subdirectory
  type: string
  default: ''
- name: verbose
  type: boolean
  default: false
- name: publish_docs
  type: boolean
  default: true
- name: noarch
  type: boolean
  default: false
- name: build_package
  type: boolean
  default: true
- name: build_docs
  type: boolean
  default: true

stages:

  - template: code_quality_checks.yml
    parameters:
      image: ${{ parameters.settings.linux.image }}

  - ${{ if eq(parameters.build_package, true) }}:
    - stage: 'build_and_test'
      displayName: 'Build and Test'
      jobs:
        - ${{ each os in parameters.config }}:
          - ${{ each py in os.Value.py_versions }}:
            - template: build.yml
              parameters:
                verbose: ${{ parameters.verbose }}
                py_version: ${{ py }}
                image: ${{ parameters.settings[os.Key].image }}
                conda_package_root: ${{ parameters.settings[os.Key].conda_package_root }}
                conda_env: ${{ os.Value.conda_env }}
                conda_channels: ${{ parameters.conda_channels }}
                noarch: ${{ parameters.noarch }}
                ${{ each param in parameters.settings[os.Key].params }}:
                  ${{ param.Key }}: ${{ param.Value }}

  - ${{ if eq(parameters.build_docs, true) }}:
    - template: documentation.yml
      parameters:
        image: ${{ parameters.settings.linux.image }}
        conda_package_root: ${{ parameters.settings.linux.conda_package_root }}
        conda_env: ${{ parameters.config.linux.conda_env }}
        py_version: '3.7'
        build_package: ${{ parameters.build_package }}

  - ${{ if eq(parameters.deploy, true) }}:
    - template: deploy.yml
      parameters:
        image: ${{ parameters.settings.linux.image }}
        release: ${{ parameters.release }}
        publish_docs: ${{ parameters.publish_docs }}
        conda_label: ${{ parameters.conda_label }}
        gh_pages_subdirectory: ${{ parameters.gh_pages_subdirectory }}
        publish_package: ${{ parameters.build_package }}
        package_list:
          ${{ each os in parameters.config }}:
            ${{ each py in os.Value.py_versions }}:
              ${{ parameters.settings[os.Key].conda_package_root }}-py${{ py }}: true
